 password-XVOgmVN21q2L5lOt
PORT=8000
 MONGODB_URI=mongodb+srv://bhavya8130:XVOgmVN21q2L5lOt@cluster0.0zo3uyz.mongodb.net/shortenerDB?retryWrites=true&w=majority&appName=Cluster0
 BASE_URL=http://localhost:8000/url
 IPQS_API_KEY=KmWGMNk34EvzCmMgA2BP2e9Oc8LoaEZx
 JWT_SECRET=mysecretkey1